# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Maven Package

on: [push] # github action이 동작할 시점

jobs:
  build:

    runs-on: self-hosted # smhrd server host에 동작
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8 # OpenJDK 1.8 설치
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name : dd
      env :
        MAVEN_USERNAME : ${{secrets.MAVEN_USERNAME}}
      run : echo $MAVEN_USERNAME
    - name: Publish with maven # maven활용 war파일 배포
      env :
        MAVEN_USERNAME : ${{secrets.MAVEN_USERNAME}}
      run: mvn tomcat7:deploy --file deploy/pom.xml -Dmy.url='http://edusmhrd3.ddns.net:9000/manager/text' -Dmy.username='$MAVEN_USERNAME' -Dmy.password='smhrd2022'
